/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ================================= */
/* =========== MY STYLES =========== */
/* ================================= */

/* ==== MOBILE-FIRST STYLES ==== */
body {
    background: white;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    color: #c78c06;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
    background: #ffe6ac;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
}

footer {
    color: #c78c06;
    width: 100%;
    max-width: 1200px;
    height: 50px;
    margin: 0 auto; 
    background: rgba(2, 2, 2, 0.8);
}

a {
    text-decoration: none;
    text-align: center;
}

/*Menu style*/

nav{
    overflow: hidden;
    background-color: #222;
    color: #c78c06;
    padding:0px 150px ;
}
nav li{
    float: left;
    display: block;
}
nav li a:hover{
    background: #c78c06;
    color:#222;
}
nav li a{
    float: left;
    display: block;
    color: #c78c06;
    text-align: center;
    margin-left: 20px;
    padding: 14px 16px;
}
nav li a.imglogo{
    float: left;
    display: block;
    color: #c78c06;
    text-align: center;
    margin-left: 20px;
    padding: 0;
}

/*Image Logo*/
.logo {
    height: 70px;
    width: 70px;
}

/*Banner with bacground*/
.container-banner {
    height: 100%;
    background: url("../images/img.jpg");
    padding: 20px 50px 20px 50px;
}

/*Banner Content Box*/
.container-banner-box{
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;   
}

/*Different heading styles*/
h1 {
    font-size: 81px;
    color: white;
    font-weight: bolder;
}

h2 {
    font-size: 54px;
    font-weight: bold;
    margin-top: 20px;
}

h3 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
}

/*Banner Paragraph style*/
.container-banner-box p {
    font-size: 20px;
    margin: 30px 0px 30px 0px;
    color: white;
}

/*Banner Button style*/
.container-banner-box .connect-btn {
    background-color: #c78c06;
    padding: 20px;
    margin: 30px 0px 30px 0px;
    width: 20%;
}

/*icon image style*/
img.playicon{
   width: 21px;
   margin-left: 10px;
}

.banner-box-container .connect-btn a {
    color: #222;
    font-size: 24px;
}

.about-container {
    color: #222;
    font-size: 24px;    
    background: #ffe6ac;
}

.about-container p {
    font-size: 20px;
    margin: 30px 0px 30px 0px;
    text-align: justify;
}

/*flex display in About*/
.about-container-sub {
    display: flex;
    margin: 0px 50px 0px 50px;
}

.about-container-image {
    margin: 5px;
}

.about-image {
    height: 350px;
    width: 600px;
}

.about-container-content {
    margin: 5px;
}

.service-container {
    margin: 10px 50px 10px 50px;
}

.service-btn img.playicon{
    width: 21px;
    height: 21px;
    margin: 5px;
}

/*Grid Layout for Services*/
.service_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.grid1 {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: #ffe6ac;
}

.grid2 {
    grid-column: 4 / 7;
    grid-row: 1;
    background-color: #ffe6ac;
}

.grid3 {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: #ffe6ac;
}

.grid4 {
    grid-column: 3/5;
    grid-row: 2;
    background-color: #ffe6ac;
}

.grid5 {
    grid-column: 5/7;
    grid-row: 2;
    background-color: #ffe6ac;
}

.grid1 img,.grid2 img {
    height: 480px;
    width: 530px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.grid3 img, .grid4 img, .grid5 img {
    height: 400px;
    width: 350px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.grid1 h3,.grid2 h3,.grid3 h3, .grid4 h3, .grid5 h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 35px;
}

.grid1 p,.grid2 p, .grid3 p, .grid4 p, .grid5 p {
    margin-bottom: 20px;
    text-align: left;
    margin-left: 50px;
    text-align: justify-all;
}
p.service-btn {
    background-color: #222;
    padding: 20px 0px 20px 0px;
    margin: 0px 20px 0px 20px;
    text-align: center;
    font-size: 24px;
}

.service-btn a {
    padding: 20px;
    color: #ffffff;
    text-align: center;
    justify-content: center;
}

/*Style for Vision*/
.vision-container {
    background-image: url("../images/vision.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}

.vision-container-content {
    margin: 10px 50px 10px 50px;
    padding: 10px;
}

.vision-container-content p {
    margin: 20px 0px 50px 0px;
}

.vision-btn {
    display: inline;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: white;
}

.vision-btn a {
    color: white;
}

.team-container {
    margin: 20px 30px 0 30px;
}

/*Grid Layout for Team*/
.team-container-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 5px;
}

.team-container-grid .grid {
    padding: 5px;
    font-size: 20px;
}

.team-container-grid .grid img{
    height: 450px;
    width: 550px;
}

.team-container-grid .grid h6{
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

.team-container-grid .grid p{
    margin-top: 20px;
    text-align: justify;
}

/*Grid Layout for Contact Us*/
.contact-container-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 5px;
}

.contact-form-div {
    margin-left: 20px;
}

/*Contact form Style*/

.contact-form-div table{
    width: 80%;
    padding: 10px;
    margin: 10px;
}

.contact-form-div td input, .contact-form-div td textarea{
    width:100%;
    margin: 10px;
    padding: 10px;
}
.contact-form-div td button{
    font:arial;
    font-size: 24px;
    background-color: #222;
    color: #c78c06;
}

/*Merge columns for Table*/
.contact-grid-item{
    grid-column: 1/2;
}

.contact-grid-table {
    justify-content: center;
    margin-left: 200px;
    width: 100%;
}

.contact-grid-table table,
.contact-grid-table th,
.contact-grid-table td {
    border: 1px solid black;
}

.contact-grid-table table {
    width: 130%;
    height: 150px;
}

.contact-grid-table table th {
    background-color: #ffe6ac;
    font-weight: bold;
}

.contact-grid-table table th, .contact-grid-table table td {
    padding: 5px;
    margin: 5px;
}

/*Footer style*/
footer .container {
    background-color: #222;
    color: #c78c06;
    margin: 30px;
    width: 90%;
    padding: 5px;
}

footer .footer-content {
    text-align: center;
}

/* ==== This just sets the width for accuracy to the mock-up ==== */
/* Don't put anything else in this media query! */

@media screen and (max-width: 760px){
    .container {
        width: 706px;
    }
    nav li {
        float: none;
    }
    nav li a{
        width: 100%;
    }
    .about-container-sub{
        display: block;
    }
    .grid1 img, .grid2 img, .grid3 img, .grid4 img, .grid5 img, .grid-item img{
        width: 100%;
    }
    
    .about-container-image,
    .about-container-content {
        width: 100%;
    }

    .service_grid{
        display: block;
    }
    .team-container-grid{
        display: block;
    }

    .contact-container-grid{
        display: block;
    }
    .contact-grid-table {
    justify-content: center;
    margin-left: 10px;
    width: 75%;
    }

    footer .container {
        width: 706px;
    }
}

/* ==== DESKTOP STYLES ==== */

@media screen and (min-width: 760px){
    .container {
        width: 1200px;
    }
}
